# BikeRental-be

./: ProjectBikeRental.sln  README.md
BikeRentalTest/: BikeRentalTest.csproj
BikeRentalTest/Controllers/: BikesControllerTest.cs
BikeRentalTest/Data/: DummyDbContext.cs
ProjectBikeRental/: Program.cs  ProjectBikeRental.csproj  ProjectBikeRental.xml  Startup.cs  WeatherForecast.cs  appsettings.json  klassendiagram.cd
ProjectBikeRental/Controllers/: AccountController.cs  BikesController.cs  OrderController.cs  WeatherForecastController.cs  classDiagram.cd
ProjectBikeRental/DTO/: BikeDTO.cs  LoginDTO.cs  RegisterDTO.cs
ProjectBikeRental/Data/: BikeDateInitializer.cs  BikeDbContext.cs
ProjectBikeRental/Data/Repositories/: BikeRepository.cs  CustomerRepository.cs  OrderRepository.cs
ProjectBikeRental/Models/: Bike.cs  BikeType.cs  Brand.cs  BrandEnum.cs  Customer.cs  Groupset.cs  IBikeRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  Orders.cs  Type.cs  classDiagram.cd
ProjectBikeRental/Properties/: launchSettings.json
